<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            margin: auto;
            position: static;
            background-color: gray;
            width: 1000px;
            height: 1000px;
        }
        .head{
            position: static;
            background-color:green;
            width: 100%;
            height: 25%;
        }
        .content{
            position: static;
            background-color: red;
            width: 100%;
            height: 75%;
        }
        .left{
            display: inline;
            background-color: yellow;
            width: 50%;
            height: 100%;
        }
        .mid{
            display: inline;
            background-color: white;
            width: 50%;
            height: 100%;
        }
        /* .right{
            display: inline-block;
            background-color: blue;
            width: 20%;
            height: 100%;
        } */


    </style>
</head>
<body>
    <div class="main_container">
        <div class="head">

        </div>
        <div class="content">
            <div class="left">

            </div>
            <div class="mid">

            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html>