<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 6rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento';
}

.profile img {
  /* height: 200px; */
  width: 200px;
  border-radius: 50%;
}
h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.netflix-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  text-decoration: none;
}

    </style>
</head>
<body>
    <div class="top-container">
      <img class="top-cloud" src="https://duttrohan0302.github.io/my-teaching-portfolio/images/cloud.png" alt="cloud">
      <div class="title-text">
        <h1>I'm Anup.</h1>
        <h2>a <span class="pro">program</span>mer.</h2>
      </div>
      <img class="bottom-cloud" src="https://duttrohan0302.github.io/my-teaching-portfolio/images/cloud.png" alt="cloud">
      <img class="mountain" src="https://duttrohan0302.github.io/my-teaching-portfolio/images/mountain.png" alt="mountain-img">
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQF-rvXifvBzVg/profile-displayphoto-shrink_800_800/0/1624897565997?e=1645056000&v=beta&t=-s25NjGTc_eAvI1hpX1AtisJLCuzudlFQAeMjRJALN0" alt="anup-profile">
        <h2>Hello.</h2>
        <p class="intro">I am an IT graduate and learning Web Development at Accio Jobs. I
          ❤️ Anime and Games.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <iframe src="https://giphy.com/embed/povenlBAIz14s" width="200" height="200" frameBorder="0"
            class="code-img giphy-embed" allowFullScreen></iframe>
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 18 years old because I was facinated by the technology. Over time, I have
            gained a lot of knowledge and confidence in coding. I have knack for good Design cause who doesn't like best animated Games and Anime.
          </p>
  
        </div>
        <div class="skill-row">
          <img class="netflix-img" src="https://duttrohan0302.github.io/my-teaching-portfolio/images/netflix.jpg" alt="netflix-img">
  
          <h3>Anime and Games</h3>
          <p>But my best skill is actually in binge watching. I love to watch Anime, TV shows, be it Mystery, Thriller, Comedy,
            Sitcom, I have seen all of them.Also I have competative nature due to my gaming habits.
          </p>
        </div>
        <div class="skill-row">
          <iframe src="https://giphy.com/embed/LR5ZBwZHv02lmpVoEU" width="200" height="200" frameBorder="0"
            class="code-img giphy-embed" allowFullScreen></iframe>
          <h3>Web Design And Development</h3>
          <p>I was introduced to web development during collage and started learning about it in curriculam. 
            Currently I am working with 
              acciojobs to further increase my knowledge and skills in the web domain.
  
  
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Anime and code as much as I do.</h3>
        <p class="contact-message">Love Anime and Code, also love to code? Let's talk about how awesome that is! We can
          code while we binge watch something!</p>
        <a class="btn" href="mailto:ilove@code.com">CONTACT ME</a>
      </div>
    </div>
  
  
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/anup-a-164238111/"><i class="fab fa-linkedin"></i>
        LinkedIn</a>
      <a class="footer-link" href="https://github.com/AnupAmbatkar"><i class="fab fa-github"></i> Github</a>
    </div>
  </body>
  
</html>