<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
             background-color:#CBD6CB ;
        }

        .maindiv {
          
            width: 1000px;
            height: auto;
            margin: auto;

        }

        .main_class {
            width: 1000px;
            height: auto;
            display: flex;
            position: static;
        }

        .left {
            width: 170px;
            display: inline-block;
            padding: 10px;
            text-align: center;
            position: static;
        }

        .mid {
            width: 580px;
            display: inline-block;
            text-align: center;
            height: 100%;
            
        }
        .mid p a{
            text-decoration: none;
            line-height: 0;


        }

        .right {
            width: 170px;
            display: inline-block;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div style="width: 940px;"><img
                src="https://www2.d125.org/applied_arts/teched/courses/RA_old/images/RAheader1.gif" alt=""></div>
        <div class="main_class">
            <div class="left">
            <div class="left"><img src="https://www2.d125.org/applied_arts/teched/courses/RA_old/images/patio1.gif"
                    alt=""></div>
                    <div class="left"><img src="https://www2.d125.org/applied_arts/teched/courses/RA_old/images/HousePlans.gif" alt=""></div>
                <divv class="left"><p>House Plans.com
                    The largest source for quality affordable ready-made house plans. A great place to surf for space planning ideas
                   
                   learn moreHouse Plans.com
                   The largest source for quality affordable ready-made house plans. A great place to surf for space planning ideas
                  
                  learn more</p></divv>
                </div>
            <div class="mid"><div ><p><b>Unit #5 -Floor Plans</b><br><br>

               A. <a href="">Kitchen Design Exercise</a><br><br>
                
                 B. <a href="">Bathroom Design Exercise</a><br><br>
                
                     C. Using "Slabs" in ArchiCAD<br><br>
                
                        D. Georgian Home Step-by-Step Project<br><br>
                             <a href="">Step #7</a></p>
                
                                E. Sketching Assignment #5</p><br><br></div><div style="display: block;">

                
                <b>Objectives:</b><br>
                <p>Discuss factors that are important in the design of bedrooms.<br>
                    Plan the size and location of closets for a typical residence.<br>
                    Plan a furniture arrangement for a room.<br>
                    Implement important design considerations for bathrooms.<br>
                    Plan a bathroom that follows solid design principles.<br>
                    Plan the service area of a home by applying good design principles.<br>
                    Design a functional kitchen to meet a family’s needs<br>
                    Select kitchen appliances that are appropriate for a design.<br>
                    Plan an efficient clothes care center.<br>
                    Describe appropriate dimensions for garage space.<br>
                    Identify the rooms and areas that comprise the living area<br>
                    Apply design principles to planning a living room<br>
                    Integrate the furniture in a living room plan<br>
                    Analyze a dining room using good design principles.<br>
                    Design a functional entry and foyer. <br>
                </p>
    
            </div></div>
            <div class="right">
                    <div class="right"><img src="https://www2.d125.org/applied_arts/teched/courses/RA_old/images/floorplan2.gif"
                    alt=""></div>
                <div class="left"><img src="https://www2.d125.org/applied_arts/teched/courses/RA_old/images/freeGreen.gif" alt=""></div>
                <div><p>Green Floor Plans
                    FreeGreen.com offers both sponsored and non-sponsored floor plans. Their goal is to provide consumers with free solutions to their green architectural needs.
                    </p></div>
            </div>
        </div>
    </div>
</body>

</html>