<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
        }
        .maindiv{
            background-image: url(https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project2/cssProject2/grid.png);
            width:960px;
            height: 1024px;
            margin: auto;
            float: none;
        }
        div{
            background-color: gray;
            opacity: 0.9;
            width: 220px;
            height: 220px;
            float: left;
            margin: 20px 10px 30px 10px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div style="width: 940px;height: 100px;">&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div style="width: 940px;height:100px">&nbsp;</div>
    </div>
</body>
</html>